<!DOCTYPE html>
<html >
    <head>
        <title>Spring Security Example </title>
        <link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        
        
<!--       
        <form th:action="@{/login}" method="post">
            <div><label> User Name : <input type="text" name="username"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>
  -->        
        
		<section class="vh-100">
		  <div class="container-fluid">
		    <div class="row">
		      <div class="col-sm-6 text-black">
		
		        <div class="px-5 ms-xl-4">
		          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
		          <span class="h1 fw-bold mb-0">Logo</span>
		        </div>
		
		        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
		
		          <form id="login" th:action="@{/hompage/login}" method="post" style="width: 23rem;">
		
		            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>
		
		            <div class="form-outline mb-4">
		              <input type="text" name="username" id="form2Example18" class="form-control form-control-lg" />
		              <label class="form-label" for="form2Example18">Email address</label>
		            </div>
		
		            <div class="form-outline mb-4">
		              <input type="password" name="password" id="form2Example28" class="form-control form-control-lg" />
		              <label class="form-label" for="form2Example28">Password</label>
		            </div>
		
		            <div class="pt-1 mb-4">
		               <!--   <button class="btn btn-info btn-lg btn-block" type="button">Login</button>  -->
		            <div><input type="submit" class="btn btn-info btn-lg btn-block" value="Sign In"/></div>
		            </div>
		
		
		          </form>
		
		        </div>
		
		      </div>
		      <div class="col-sm-6 px-0 d-none d-sm-block">
		        <img src="/images/IMG_20210710_195107.jpg" alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
		      </div>
		    </div>
		  </div>
		</section>
        
        



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.17.0/jquery.validate.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
		
		<script>
		$('#login').submit(function(e) {
			e.preventDefault();
			doSomething();
		});
		
			function doSomething() {
				const form = document.getElementById('login');
				const serialize_form = form => JSON.stringify(
						  Array.from(new FormData(form).entries())
							   .reduce((m, [ key, value ]) => Object.assign(m, { [key]: value }), {})
						);
				  const json = serialize_form(form);
				  console.log(json);
				  var xhr = new XMLHttpRequest();
				  xhr.open("POST", "/homepage/login", true);
				  xhr.setRequestHeader('Content-Type', 'application/json');
				  xhr.onreadystatechange = function() {
					   if (xhr.readyState == 4 && xhr.status == 200){
						   console.log("success");
					   }
				  }
				  xhr.send(json);
			}
						   
		</script>
		

    </body>
</html>